spring.application.name=Homework003


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDB
spring.datasource.username=postgres
spring.datasource.password=50th34rith